public class ArrayPractic {
    public static void main(String[] args) {

        // Array declaration
      /*  int []arr1;
        int arr2[];
        int[] arr; // preferred

        int[] a,b;
        int []a1,b2; // both are array
        int a3[], b3; // a is array but b is simpla variable
       */

        // Creation:-
       /*
        int[] array= new int[10]; // Preferred

        int[]arr;
        arr= new int[3];

        // <--- MCQ --->
        int[] ar= new int[0];  // this is code is true because index start from zero
        int[] arrr= new int[-3]; // this code is false

        */

            // Initiazation;
//Type:-1        int[] arr= new int[3];
//         arr[0]=10;
//         arr[1]=20;
//         arr[2]=30;

//Type:-2  int[] array= {10,20,30,40,50};

//Type:-3    int[] arrr= new int[]{1,2,3,4,5,6};


        // Retrieve
          // TYPES:-1
//        int[] a={10,20,30,40};
//          for(int i=1; i<=3; i++){ // now access 0 to 3 index
//              System.out.println(a[i]);
//        }

             // Types:- 2
//          int[] arr={10,20,30,40,50};
//          for(int i=0; i<arr.length; i++) {
//              System.out.println(arr[i]);
//          }

              //TYPES:-3
//        int[] arr={10,20,30,40,50};
//        for(int element: arr){
//          //  System.out.println(element);
//            System.out.print(element+" ");
//        }


        //<--- 2-D ARRAY ---->
        // SIMILAR TO 1-D ARRAY INITIALIAZATION BUT ADD DOUBLE BRACKET [][]
         // Value inserts;
     /*   int[][] array=new int[3][4]; // new int[row][colum];
        array[0][0]=10;
        array[0][1]=20;
        array[0][2]=30;
        array[0][3]=40;
        array[1][0]=100;
        array[1][1]=200;
        array[1][2]=300;
        //System.out.println(array[0][3]);

      */

        // TYPES:-2
//        int[][] arr={{1,2,3,4,5,6,7}, // row=0 and colum=0 to 6
//                     {10,20,30,40,50,60,70}};//row=1 and colum=6
//        int[][] arr={{1,2,3,4,5,6,7}, {10,20,30,40,50,60,70},{7,8,9,0}}; // multipla initiazation

      /*  System.out.println(arr.length); // array length 3;
        System.out.println(arr[0].length); // length =7
        System.out.println(arr[1].length);
        System.out.println(arr[1][6]);
       */

          //PRINTING ARRAY
      /*   for(int i=0; i<arr.length; i++){
             for(int j=0; j<arr[i].length; j++){
                 System.out.print(arr[i][j]+" ");
             }
             System.out.println(); // new line
         }

       */


        //<---- 3-D ARRAY  ---->
        // Decreation and Creation
      //  int[][][] arr1= new int[2][3][2]; // 3-D ARRAY
          /*
                     [0]                            [1]
                      |                              |
                [0]   [1]      [2]           [0]    [2]    [3]
                |      |        |             |      |        |
              [0][1]  [0][1]   [0][1]      [0][1]  [0][1]   [0][1]

           */
     /*   arr1[0][0][0]=10;
        arr1[0][0][1]=20;

        arr1[0][1][0]=30;
        arr1[0][1][1]=40;

        arr1[0][2][0]=50;
        arr1[0][2][1]=80;

        System.out.println(arr1[0][0][1]);
        System.out.println(arr1[0][1][1]);
        System.out.println(arr1[0][2][1]);

      */


        int[][][] arr={{{1,2,3,4,5},{6,7,8,9},{10,11,12,13,14}}};
          //printing
        for(int i=0; i < arr.length; i++){
            for(int j=0; j < arr[i].length; j++){
                for(int k=0; k < arr[i][j].length; k++){
                    System.out.print(arr[i][j][k]+" ");
                }
                System.out.println();
            }
            System.out.println();
        }

    }
}
